cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9067a4179569cf69a647f0b2475aa2b1b93a930d4f0562e3915abe98296957e

name:           straterion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/straterion#readme>
homepage:       https://github.com/githubuser/straterion#readme
bug-reports:    https://github.com/githubuser/straterion/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/straterion

library
  exposed-modules:
      Lib
  other-modules:
      Paths_straterion
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable straterion-exe
  main-is: Main.hs
  other-modules:
      Paths_straterion
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , straterion
  default-language: Haskell2010

test-suite straterion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_straterion
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , straterion
  default-language: Haskell2010
