cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b7023998055ae726fdde5e1ed7597b182b6eea62553ff75def005e0e859e90d

name:           straterion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/straterion#readme>
homepage:       https://github.com/githubuser/straterion#readme
bug-reports:    https://github.com/githubuser/straterion/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/straterion

library
  exposed-modules:
      Game
      Globals
      Input
      State
  other-modules:
      Paths_straterion
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-juicy >=0.2.3
  default-language: Haskell2010

executable straterion-exe
  main-is: Main.hs
  other-modules:
      Paths_straterion
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-juicy >=0.2.3
    , straterion
  default-language: Haskell2010
